<!DOCTYPE html>
<html lang="en">

<head>
  <title>Game</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/animation.css">
  <link rel="stylesheet" href="styles/media.css">
</head>

<body>
  <div id="content"></div>
  <script>
    var isIE = /*@cc_on!@*/ false || !!document.documentMode;
    var isEdge = !isIE && !!window.StyleMedia;
  </script>
  <script>
    if ('serviceWorker' in navigator) {

        navigator.serviceWorker
          .register('/service-worker.js')
          .then(function() {
            console.log("Service Worker Registered");
          });


    }
  </script>
  <script src="bundle.js"></script>
</body>

</html>
